public class SABIO_consoleComponentExtension {

    //pages block and searching counters
    public Integer pageNum {get; set;}
    public Integer pageNumBuf {get; set;}
    public Integer totalPages {get; set;}
    public Integer pageSize {get; set;}
    public Integer totalArticles {get; set;}
    //Navigation block
    public String backORNext {get; set;}
    public boolean showLeft {get; set;}
    public boolean showRight {get; set;}
    public boolean showPanel {get; set;}

    public string cSearch {get; set;}

    public List<Search_Results_Des.SearchResultResource> LAnswer = new List<Search_Results_Des.SearchResultResource>();

    public string emailContent {get; set;}
    public string postContent {get; set;}

    public List<ResourceList> RL {get; set;}

//VARIABLES local
    public Case C {get; set;}
    //public boolean bModal{get;set;}
    //public String bSpiner{get;set;}
    public String docId{get;set;}
    public String docType{get;set;}

    public String errorString{get;set;}
    public String errorTitle{get;set;}
    public String errorSeverity{get;set;}
    public boolean bError{get;set;}
//REST parameters
    public string authKey{get;set;}
    string searchField{get;set;}
    public string reqURL{get;set;}
    public string realm{get;set;}

    private boolean firstSearch;
    private boolean pageSearch;

    public PageReference reload() {
      return null;
    }

    public SABIO_consoleComponentExtension(ApexPages.StandardController controller) {
        try {
            bError = false;
            backORNext = '';
            pageNum = 1;
            pageNumBuf = 1;
            totalPages = 0;
            pageSize = 10;
            totalArticles = 0;
            emailContent = '';
            postContent = '';
            pageSearch = false;
            showLeft = true;
            showRight = true;
            showPanel = true;
            cSearch = '';
            C = new Case();
            C = (Case)controller.getRecord();
            string recordId = C.Id;
            SABIO_Customizations__c customSeting = SABIO_Customizations__c.getValues(UserInfo.getOrganizationId());
            System.debug('CS = '+customSeting);
            if(customSeting!=null) {
                searchField = customSeting.ticketSearchField__c;
                if((customSeting.cw_SABIO_App__URL__c!=null)&&(customSeting.cw_SABIO_App__URL__c!='')) {
                    reqURL = customSeting.URL__c;
                } else {
                    fillModal(Label.Error+'!','error' ,Label.URL_is_not_assigned_as_Remote_Site_Setting );//'URL Endpoint not defined!'
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.URL_is_not_assigned_as_Remote_Site_Setting));//'URL Endpoint not defined!'
                    return;
                }
                if((customSeting.cw_SABIO_App__realm__c!=null)&&(customSeting.cw_SABIO_App__realm__c!='')) {
                    reqURL += realm = '/' + customSeting.cw_SABIO_App__realm__c;
                }
                if((customSeting.cw_SABIO_App__ticketSearchField__c!=null)&&(customSeting.cw_SABIO_App__ticketSearchField__c!='')) {
                    searchField = customSeting.cw_SABIO_App__ticketSearchField__c;
                } else {
                    searchField = 'Subject';
                    fillModal(Label.Error+'!','error' ,Label.Case_serach_field_name_is_empty_Searching_perfomed_by_Subject_field );
                                                //'Case serach field name is empty. Searching perfomed by \'Subject\' field.'
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,Label.Case_serach_field_name_is_empty_Searching_perfomed_by_Subject_field ));
                            //'Case serach field name is empty. Searching perfomed by \'Subject\' field.'
                }
                if((customSeting.cw_SABIO_App__API_key__c!=null)&&(customSeting.cw_SABIO_App__API_key__c!='')) {
                    authKey = customSeting.cw_SABIO_App__API_key__c;
                } else {
                    fillModal(Label.Error+'!','error' ,Label.API_auth_Key_not_defined_in_Setup );//'API auth Key not defined in Setup!'
                    //fillModal('','' ,'' );
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.API_auth_Key_not_defined_in_Setup) );//'API auth Key not defined in Setup!'
                    return;
                }
            }
            List<sObject> bufC = Database.query('SELECT '+searchField+' FROM Case WHERE Id=: recordId LIMIT 1');
            if (!bufC.isEmpty()) {
                C = (Case)bufC[0];
            }
            system.debug('Case object: '+C);

            //cont = System.currentPagereference().getParameters().get('msg');
          //  key = System.currentPagereference().getParameters().get('key');
            //authKey = System.currentPagereference().getParameters().get('key');

            //numPage = new List<NumPage>();
            //displayPopUp=false;
            RL = new List<ResourceList>();

            firstSearch = true;
            doSearchRequest();
            firstSearch = false;
            return;
        } catch (Exception ex) {
            fillModal(Label.Error+'!', 'error', 'ERROR. '+ex.getTypeName()+' on line '+ex.getLineNumber()+': '+ex.getMessage());
            System.debug('ERROR. '+ex.getTypeName()+' on line '+ex.getLineNumber()+': '+ex.getMessage());
        }
    }

    public void fillModal(String title, String severity, String body) {
        errorSeverity = severity;
        errorTitle = title;
        errorString = body;
        bError = true;
    }

    public void hideModal() {
        errorSeverity = 'success';
        errorTitle = 'Info!';
        errorString = 'Everything is OK!';
        bError = false;
        system.debug('Hide modal');
    }

    public void doSearchRequest() {
        bError = false;

        RL.clear();
        String searchBuf = cSearch;
        string searchValue = (String) C.get(searchField);
        if ((searchValue != null)&&(firstSearch)) {
            searchBuf = searchValue;
        }
        cSearch = searchBuf;
        if((cSearch==null)||(cSearch=='') ) {
            searchBuf = '*';
        }
        Integer start = (pageNum*pageSize)-pageSize;
        String SearchURL=reqURL+'/search?filterList=type,branch_ids,tags,creation_date,last_modified,rating,author_id&page=1&start='+start+'&limit='+pageSize+'&q='+EncodingUtil.urlEncode(searchBuf, 'UTF-8');
        System.debug('SearchURL = '+SearchURL);
        System.debug('authKey = '+authKey);
        System.HttpRequest TRequest = new System.HttpRequest();
        TRequest.setMethod('GET');
        TRequest.setEndpoint(SearchURL);
        TRequest.setHeader('sabio-auth-token', authKey);
        System.HttpResponse TResponse = new System.Http().send(TRequest);
        String SearchAnswer = TResponse.getBody();
        
        for(String headder: TResponse.getHeaderKeys()) {
        	System.debug('Header:  '+headder+' = '+Tresponse.getHeader(headder));    
        }
        
        
        if(TResponse.getStatusCode()!=200) {
            fillModal('HTTP Request Error. StatusCode '+TResponse.getStatusCode(), 'error', SearchAnswer);
            return;
        }
        System.debug('Search req body - '+SearchAnswer);
        if(Test.isRunningTest()) {
            SearchAnswer = '{"data":{"result":[{"resource":"document","created":"Tue Feb 23 2016 09:02:39 GMT+0100","lastModifiedBy":"Joel Jordan","rating":0.0,"validFrom":"Tue Feb 23 2016 09:02:39 GMT+0100","authorId":"10cc934552b221c60152c02498e5542c","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":""}],"type":"presentation","title":"SABIO 5 Sales Präsentation Bibliothek (1)","score":"122.60766","size":"314","createdBy":"Joel Jordan","lastModifiedById":"10cc934552b221c60152c02498e5542c","treenodeId":"10cc934552f915ca01530d0c7d2b4ba6","fallBackSnippet":"Wissen auf den Punkt. Spezialisierung: Innovationsführer, Entwicklung und Implementierung von Knowledge Lösungen im Cust","lastModified":"Tue Feb 23 2016 09:02:39 GMT+0100","id":"10cc934552f915ca01530d26c9734c42","excerpt":"Alexander Holtappels, Bernd Schreml <span class=\\"highlighted\\">www.sabio.de</span> UNSERE KUNDEN UNSERE KUNDEN UNSERE... ","treePath":"Prozesse > Anwendungen > SABIO","validTo":null},{"resource":"document","created":"Thu Feb 18 2016 16:08:54 GMT+0100","lastModifiedBy":"Rainer Jordan","rating":0.0,"validFrom":"Thu Feb 18 2016 16:08:54 GMT+0100","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":""}],"type":"portabletext","title":"SABIO_Attensity","authorId":"10cc934552b221c60152c0a571e26aa7","score":"24.719337","size":"1128","createdBy":"Max Jordan","treenodeId":"10cc934552f481090152f4bef7a30f78","lastModifiedById":"10cc934552b221c60152c0a571e26aa7","fallBackSnippet":"SABIO GmbH, Ruhrstraße 11, 22761 Hamburg, T +49 40 8519 2734, eiglmeier@sabio.de, www.sabio.de SABIO Integrationen: Atte","id":"10cc934552f481090152f4ed3c761ef5","lastModified":"Fri Feb 19 2016 08:25:46 GMT+0100","excerpt":"<span class=\\"highlighted\\">SABIO</span> GmbH, Ruhrstraße 11, 22761 Hamburg, T +49 40 8519 2734, eiglmeier@sabio.de... ","treePath":"Prozesse > Anwendungen > Attensity","validTo":null},{"resource":"text","created":"Thu Feb 18 2016 17:33:06 GMT+0100","lastModifiedBy":"Alex Jordan","rating":"5.0","validFrom":null,"title":"Web Self Service","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":""}],"type":"text","authorId":"10cc934552b221c60152c0a571e26aa7","score":"18.822752","createdBy":"Max Jordan","lastModifiedById":"10cc934552b221c60152c0a4e65f6aa5","treenodeId":"10cc934552f481090152f4bf58570f87","fallBackSnippet":"﻿﻿Sekundärinformation\\nWeb Self Service\\nWeitere Integrationen\\nIntegration in Web Self Services\\nSABIO verfügt über eine of","id":"trqt3x7rp6ic","lastModified":"Fri Feb 19 2016 09:06:04 GMT+0100","excerpt":"Integrationen\\nIntegration in Web Self Services\\n<span class=\\"highlighted\\">SABIO</span> verfügt über eine offen dokumentierte... ","treePath":"Prozesse > Anwendungen > Web Self Service","validTo":null},{"resource":"text","created":"Thu Feb 18 2016 16:18:47 GMT+0100","lastModifiedBy":"Joel Jordan","rating":0.0,"validFrom":null,"branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":""}],"title":"optmise-it","type":"text","authorId":"10cc934552b221c60152c0a571e26aa7","score":"18.537437","createdBy":"Max Jordan","treenodeId":"10cc934552f481090152f4eea5161f04","lastModifiedById":"10cc934552b221c60152c02498e5542c","fallBackSnippet":"﻿﻿Sekundärinformation\\nSystem Chat: Link\\nBenutzername: eiglmeier\\nPasswort: xxxx\\nMax\\nlogin: sabio2\\npasswort: xxxx\\nAlex\\nlog","id":"qxtv5mvxz336","lastModified":"Fri Mar 04 2016 14:22:41 GMT+0100","excerpt":"Benutzername: eiglmeier\\nPasswort: xxxx\\nMax\\nlogin: <span class=\\"highlighted\\">sabio2</span>\\npasswort: xxxx\\nAlex\\nlogin: sabio3\\npasswort:... ","treePath":"Prozesse > Anwendungen > optmise-it","validTo":null},{"resource":"text","created":"Thu Feb 18 2016 15:56:59 GMT+0100","lastModifiedBy":"Joel Jordan","rating":0.0,"validFrom":null,"branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":""}],"type":"text","title":"Novomind","authorId":"10cc934552b221c60152c0a571e26aa7","score":"17.972336","createdBy":"Max Jordan","treenodeId":"10cc934552f481090152f4bf0e390f7d","lastModifiedById":"10cc934552b221c60152c02498e5542c","fallBackSnippet":"﻿﻿Sekundärinformation\\nSystem: Link ins Frontend\\nSystem: Link ins Backend\\nNutzername: SABIO\\nPasswort: xxxx\\nSABIO-System: ","id":"t49kl89t53jm","lastModified":"Fri Mar 04 2016 14:22:24 GMT+0100","excerpt":"System: Link ins Backend\\nNutzername: <span class=\\"highlighted\\">SABIO</span>\\nPasswort: xxxx\\nSABIO-System: Link ins... ","treePath":"Prozesse > Anwendungen > Novomind","validTo":null}],"filter":[{"title":"Branches","hierarchical":false,"property":"elements.branchIds","checkedValues":"none","values":[{"title":"TelMo 1st Level","value":"ts2eil46fsde","checked":false,"count":18},{"title":"TelMo 1st Level GB","value":"1jyd9vou4k8ja","checked":false,"count":3}],"multiSelect":true},{"title":"Tags","hierarchical":false,"property":"elements.tags","checkedValues":"none","values":[{"title":"abfrage","value":"abfrage","checked":false,"count":1},{"title":"einzelticket","value":"einzelticket","checked":false,"count":1},{"title":"vergleich","value":"vergleich","checked":false,"count":1},{"title":"videoanleitung","value":"videoanleitung","checked":false,"count":1}],"multiSelect":true},{"title":"Average rating","hierarchical":false,"property":"rating","checkedValues":"none","values":[{"title":"5 - Very Good","value":"[4.5 TO 5.1]","checked":false,"count":5},{"title":"None","value":"[-0.5 TO 0.5]","checked":false,"count":21}],"multiSelect":true},{"title":"Created","hierarchical":false,"property":"created","checkedValues":"none","values":[{"title":"Last month","value":"{short}last_month","checked":false,"count":2},{"title":"Older than last month","value":"{short}older","checked":false,"count":24}],"multiSelect":false},{"title":"Document-Type","hierarchical":false,"property":"type","checkedValues":"none","values":[{"title":"Sabio-Text","value":"text","checked":false,"count":17},{"value":"contact","checked":false,"count":4},{"title":"PDF Document","value":"pdf","checked":false,"count":3},{"title":"MS-Powerpoint","value":"ppt","checked":false,"count":2}],"multiSelect":true},{"title":"Author","hierarchical":false,"property":"authorId","checkedValues":"none","values":[{"title":"Max Jordan","value":"10cc934552b221c60152c0a571e26aa7","checked":false,"count":14},{"title":"SABIO Admin","value":"4374ef494c5303eb014cb85785e069cf","checked":false,"count":6},{"title":"Joel Jordan","value":"10cc934552b221c60152c02498e5542c","checked":false,"count":4},{"title":"Rainer Jordan","value":"10cc93454fb1c61d014fb25ac8b00273","checked":false,"count":2}],"multiSelect":true},{"title":"Last changes","hierarchical":false,"property":"lastModified","checkedValues":"none","values":[{"title":"Last month","value":"{short}last_month","checked":false,"count":2},{"title":"Older than last month","value":"{short}older","checked":false,"count":24}],"multiSelect":false}],"total":26,"limit":5,"start":1},"references":{},"status":{"code":0,"httpStatus":200,"text":"Request successfully submitted","success":true,"requestId":"ure29y3zfa7a"},"events":[{"type":"expiredText","resource":"search","count":0},{"type":"soonExpiredText","resource":"search","count":0},{"type":"priorityMessage","resource":"message","count":29},{"type":"message","resource":"message","count":31},{"type":"submission","resource":"submission","count":8}],"success":true}';
        }
            Search_Results_Des desSearchList = (Search_Results_Des)JSON.deserialize(SearchAnswer, Search_Results_Des.class);
            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(SearchAnswer);

            LAnswer = desSearchList.data.result;
            totalArticles = desSearchList.data.total;
            system.debug('LANSWER '+LAnswer);

        for (integer i=0;i<LAnswer.size();i++)
        {
            ResourceList bufRl =  new ResourceList();
            bufRl.title=LAnswer[i].title;
            bufRl.Id=LAnswer[i].Id;
            bufRL.excerpt=LAnswer[i].excerpt;
            bufRl.type=LAnswer[i].type;///sabio4/pages/preview.jsf?type=News&id=
            system.debug('type '+LAnswer[i].type);
            //Actions for Messages, texts and contact are same
            if (LAnswer[i].type=='sabio') {
                bufRl.isFile = false;
                bufRl.resource = 'message.png';
            } else if (LAnswer[i].type=='text') {
                bufRl.isFile = false;
                bufRl.resource = 'document-sabio.png';
            } else if (LAnswer[i].type=='contact') {
                List<Object> m5 = ((List<Object>)((Map<String, Object>)m.get('data')).get('result'));

                for(Object obj2: m5){
                    Map<String, Object> m6 = (Map<String, Object>)obj2;
                    String iconURL = (String)m6.get('type');
                    if(((String)m6.get('type')=='contact')&&((String)m6.get('gender')=='f')) {
                        bufRl.resource = 'userF.png';
                    } else {
                        bufRl.resource = 'user.png';
                    }
                }
                bufRl.isFile = false;
            } else {
                bufRl.isFile = true;
                if(LAnswer[i].type=='presentation') {
                    bufRl.resource = 'document-powerpoint.png';
                } else if(LAnswer[i].type=='video'){
                    bufRl.resource = 'document-video.png';
                } else {
                    bufRl.resource = 'document-pdf.png';
                }
            }
            RL.Add(bufRl);
        }
        totalPages = totalArticles/pageSize;
        if(math.mod(totalArticles,pageSize)!=0){
            totalPages++;
        }
        if(totalArticles<=pageSize){
            showPanel = false;
            totalPages = 1;
        }

        if((totalPages>1)&&(!pageSearch)){
            pageNum = 1;
            pageNumBuf = 1;
            showLeft = false;
            showRight = true;
            showPanel = true;
        }
    }

    public void attachDocument() {
        try {
            String SearchURL = reqURL + '/document/' + docId;
            String docURI;
            String extension;
            String docName;
            Integer size;
            System.HttpRequest TRequest = new System.HttpRequest();
            TRequest.setMethod('GET');
            TRequest.setEndpoint(SearchURL);
            TRequest.setHeader('sabio-auth-token', authKey);
            System.HttpResponse TResponse = new System.Http().send(TRequest);
            if (TResponse.getStatus() == 'OK') {
                String SearchAnswer = TResponse.getBody();
                if(Test.isRunningTest()) {
                    SearchAnswer = '{"data":{"result":{"id":"10cc934552f481090152f4ed3c761ef5","resource":"document","type":"portabletext","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"}],"objectType":"DocumentResource","title":"SABIO_Attensity","description":"","createdBy":{"id":"10cc934552b221c60152c0a571e26aa7","resource":"user","language":"de","login":"max3","firstname":"Max","lastname":"Jordan","email":"noreply@sabio.de","active":true,"sabioUser":false,"groups":[{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"}]},"created":"Thu Feb 18 2016 16:08:54 GMT+0100","lastModifiedBy":{"id":"10cc93454fb1c61d014fb25ac8b00273","resource":"user","language":"de","login":"3","firstname":"Rainer","lastname":"Jordan","email":"noreply@sabio.de","active":true,"sabioUser":false,"groups":[{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"4374ef494c5303eb014cb85785a069c7","name":"Redakteure Muster AG"},{"id":"10cc934552b221c60152c059aa305a57","name":"Redakteure Signal Iduna"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"}]},"lastModified":"Fri Feb 19 2016 08:25:46 GMT+0100","group":{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"},"attachmentUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc934552f481090152f4ed3c761ef5?type=attachment","inlineUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc934552f481090152f4ed3c761ef5?type=inline","fileName":"SABIO_Attensity.pdf","extension":"pdf","checksum":1244060576,"size":438758,"bookmark":false,"groupPermission":15,"userPermission":1,"otherPermission":1,"paths":[[{"id":"4374ef494c5303eb014cb85785ec69d0","title":"ROOT","defaultBranch":"ts2eil46fsde","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"},{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"}]},{"id":"10cc934552f481090152f4bd71df0f3c","title":"Prozesse","defaultBranch":"ts2eil46fsde","branches":[{"id":"1hv8s8ftl7odw","title":"Santander 1st Level","color":"FF1231","theme":"10cc93455434b20a015458726a4642c8"},{"id":"s1jgfj5lyxx5","title":"Santander 2nd Level","color":"4FFFFF","theme":"10cc93455434b20a015458726a4642c8"},{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"},{"id":"1jeytx04dikhg","title":"TelMo 2nd Level ","color":"C40A04","theme":"qe13vm5floaa"},{"id":"rl2bw9cd146b","title":"WELEDA","color":"051EFF","theme":"10cc93454fb1c61d014fb1dfcb53012b"},{"id":"t4yf1uq1dr1v","title":"Wirecard_2","color":"FF2014","theme":"1hrp9fupthkxj"}]},{"id":"10cc934552f481090152f4bd92640f41","title":"Anwendungen","defaultBranch":"ts2eil46fsde","branches":[{"id":"1hv8s8ftl7odw","title":"Santander 1st Level","color":"FF1231","theme":"10cc93455434b20a015458726a4642c8"},{"id":"s1jgfj5lyxx5","title":"Santander 2nd Level","color":"4FFFFF","theme":"10cc93455434b20a015458726a4642c8"},{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"},{"id":"1jeytx04dikhg","title":"TelMo 2nd Level ","color":"C40A04","theme":"qe13vm5floaa"},{"id":"rl2bw9cd146b","title":"WELEDA","color":"051EFF","theme":"10cc93454fb1c61d014fb1dfcb53012b"},{"id":"t4yf1uq1dr1v","title":"Wirecard_2","color":"FF2014","theme":"1hrp9fupthkxj"}]},{"id":"10cc934552f481090152f4bef7a30f78","title":"Attensity","defaultBranch":"ts2eil46fsde","branches":[{"id":"1hv8s8ftl7odw","title":"Santander 1st Level","color":"FF1231","theme":"10cc93455434b20a015458726a4642c8"},{"id":"s1jgfj5lyxx5","title":"Santander 2nd Level","color":"4FFFFF","theme":"10cc93455434b20a015458726a4642c8"},{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"},{"id":"1jeytx04dikhg","title":"TelMo 2nd Level ","color":"C40A04","theme":"qe13vm5floaa"},{"id":"rl2bw9cd146b","title":"WELEDA","color":"051EFF","theme":"10cc93454fb1c61d014fb1dfcb53012b"},{"id":"t4yf1uq1dr1v","title":"Wirecard_2","color":"FF2014","theme":"1hrp9fupthkxj"}]}]],"links":[{"objectType":"TextElementDocumentMappingResource","id":"10cc934552f481090152f4cd9f2e1e3c","resource":"text","type":"text","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"}],"branchId":"ts2eil46fsde","objectType":"TextElementDocumentMappingResource","title":"Attensity","treePath":"Prozesse > Anwendungen > Attensity","nodeId":"10cc934552f481090152f4bef7a30f78","textId":"1k1wr4dr4ys11"}],"hidden":false}},"references":{},"status":{"code":0,"httpStatus":200,"text":"Request successfully submitted","success":true,"requestId":"urmc1jgbm5v8"},"events":[{"type":"expiredText","resource":"search","count":0},{"type":"soonExpiredText","resource":"search","count":0},{"type":"priorityMessage","resource":"message","count":29},{"type":"message","resource":"message","count":31},{"type":"submission","resource":"submission","count":8}],"success":true}';
                }
                Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(SearchAnswer);
                system.debug('SearchAnswer -' + SearchAnswer);
                docURI = (String) ((Map<String, Object>) ((Map<String, Object>) m.get('data')).get('result')).get('attachmentUri');
                extension = (String) ((Map<String, Object>) ((Map<String, Object>) m.get('data')).get('result')).get('extension');
                docName = (String) ((Map<String, Object>) ((Map<String, Object>) m.get('data')).get('result')).get('fileName');
                size = (Integer) ((Map<String, Object>) ((Map<String, Object>) m.get('data')).get('result')).get('size');

            }
            if (size < 6000000) {
                System.HttpRequest TRequest2 = new System.HttpRequest();
                TRequest2.setMethod('GET');
                TRequest2.setEndpoint(docURI);
                TRequest2.setHeader('sabio-auth-token', authKey);
                System.HttpResponse TResponse2 = new System.Http().send(TRequest2);
                if (TResponse2.getStatus() == 'OK') {
                    Attachment newAttach = new Attachment();
                    newAttach.ParentId = C.Id;
                    newAttach.Body = TResponse2.getBodyAsBlob();
                    newAttach.Name = docName;
                    newAttach.ContentType = TResponse2.getHeader('Content-Type');
                    if(!Test.isRunningTest()) {
                    	insert newAttach;    
                    }
                    
                    fillModal(Label.Success+'!', 'success', Label.File_was_attached_successfully);//'File was attached successfully!'
                }
            } else {
                //errorString = 'File is too large!';
                fillModal(Label.Error+'!', 'error', Label.File_is_too_large);//'File is too large!'
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'File is too large!'));
                System.debug('Too large');
            }
        } catch (Exception ex) {
            fillModal(Label.Error+'!', 'error', 'ERROR. ' + ex.getTypeName() + ' on line ' + ex.getLineNumber() + ': ' + ex.getMessage());
            System.debug('ERROR. ' + ex.getTypeName() + ' on line ' + ex.getLineNumber() + ': ' + ex.getMessage());
        }
    }

    public void feedCreate() {

    try{
        String searchURL;
        if(docType=='sabio') {
            searchURL=reqURL+'/message/'+docId;//+'?sabio-auth-token='+authKey;
        } else if(docType=='contact') {
            searchURL=reqURL+'/contact/'+docId;//+'?sabio-auth-token='+authKey;
        } else if(docType=='text') {
            searchURL=reqURL+'/text/'+docId;//+'?sabio-auth-token='+authKey;
        } else {
           // title = 'HTTP 404';
            emailContent = 'Not Found!';
            postContent = 'Not Found!';
        }
        System.HttpRequest TextRequest = new System.HttpRequest();
        TextRequest.setMethod('GET');
        TextRequest.setEndpoint(searchURL);
        TextRequest.setHeader('sabio-auth-token', authKey);

        System.HttpResponse TextResponse = new System.Http().send(TextRequest);
        if(TextResponse.getStatus()=='OK') {

            String result = TextResponse.getBody();
            System.debug('Preview emailContent - '+result);
            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(result);


            if(docType=='sabio') {
                //title = (String)((Map<String, Object>)((Map<String, Object>)m.get('data')).get('result')).get('title');
                emailContent = (String)((Map<String, Object>)((Map<String, Object>)m.get('data')).get('result')).get('content');
                emailContent = emailContent.replace('href="', 'target="_blank" href="'+reqURL+'/client/');
                emailContent = emailContent.replace('src="/', 'src="'+reqURL+'/');
            } else if(docType=='contact') {

if(Test.isRunningTest()) {
                            m = (Map<String, Object>)JSON.deserializeUntyped('{"data":{"result":{"id":"1jy27n4pmbq5t","academicTitle":"","additionalJob":"","attachmentUri":"https://telmo.sabiosolo.sabio.de/sabio/services/contact/download/1jy27n4pmbq5t","bookmark":false,"brand":"Miles and More","companyAddress":"Frankfurt a.M.","country":"International","created":"Wed Sep 23 2015 11:25:01 GMT+0200","department":"Partnermanagement","email":"kenny.powers@milesandmore.com","expert":"","fax":"040 85 19 27 10","firstName":"Kenny","gender":"m","imageFileName":"eastbound-down-kenny-powers-jpg_400x400.jpg","imageUri":"https://telmo.sabiosolo.sabio.de/storage/sabio/4374ef494c5303eb014cb857838b69c1/phonebook/profile_1jy27n4pmbq5t.jpg?1443000301262","job":"Ansprechpartner für das Partnermanagement","lastModified":"Mon Oct 17 2016 12:50:36 GMT+0200","lastName":"Powers","mobile":"0172 60 70 145","numberDomestic":"+49 172 60 70 142 ","numberInternational":"","objectType":"ExpertResource","phone":"040 85 19 27 36","profession":"Partnermanager","resource":"contact","service":"","substitute":"Joel Eiglmeier","team":"Hotels","title":"Kenny Powers","userPermission":1}},"references":{},"status":{"code":0,"httpStatus":200,"text":"Request successfully submitted","success":true,"requestId":"to7aotw30a5g"},"success":true}');
                        }
                Map<String, Object> contInfo = ((Map<String, Object>)((Map<String, Object>)m.get('data')).get('result'));
               // title = (String)contInfo.get('title');
                emailContent = '<div class="x-contact-data"><table><tbody><tr><td colspan="2" class="x-field-label">'+
                '<img class="x-user-photo" src="'+(String)contInfo.get('imageUri')+'"></td></tr><tr>'+
                '<td class="x-field-label">Address:</td><td>'+(String)contInfo.get('companyAddress')+
                '</td></tr><tr><td colspan="2"><hr></td><td></td></tr><tr><th colspan="2">Communication</th></tr><tr>'+
                '<td class="x-field-label">E-Mail:</td><td>'+(String)contInfo.get('email')+
                '</td></tr><tr><td class="x-field-label">Fax:</td><td>'+(String)contInfo.get('fax')+'</td></tr><tr>'+
                '<td class="x-field-label">Phone:</td><td>'+(String)contInfo.get('phone')+
                '</td></tr><tr><td class="x-field-label">Cellphone:</td><td>'+(String)contInfo.get('mobile')+'</td></tr><tr>'+
                '<td colspan="2"><hr></td><td></td></tr><tr><th colspan="2">Occupation</th></tr><tr><td class="x-field-label">Department:</td><td>'
                +(String)contInfo.get('department')+'</td></tr><tr>'+
                '<td class="x-field-label">Team:</td><td>'+(String)contInfo.get('team')+'</td></tr><tr><td class="x-field-label">Job:</td>'+
                '<td>'+(String)contInfo.get('job')+
                '</td></tr><tr><td class="x-field-label">Additional job:</td><td>'+
                ''+(String)contInfo.get('additionalJob')+
                '</td></tr><tr><td class="x-field-label">Profession:</td><td>'+(String)contInfo.get('profession')+'</td>'+
                '</tr><tr><td class="x-field-label">Substitution:</td><td>'+(String)contInfo.get('substitute')+'</td></tr><tr><td class="x-field-label">Brand:</td><td>'
                +(String)contInfo.get('brand')+'</td></tr><tr><td class="x-field-label">'+
                'Country:</td><td>'+(String)contInfo.get('country')+
                '</td></tr><tr><td class="x-field-label">Service:</td><td>'+(String)contInfo.get('service')+'</td></tr><tr><td class="x-field-label">'+
                'Domestic Number:</td><td>'+(String)contInfo.get('numberDomestic')+'</td></tr><tr><td class="x-field-label">'+
                'International Number:</td><td>'+(String)contInfo.get('numberInternational')+'</td></tr></tbody></table></div>';
                emailContent = emailContent.replace('href="', 'target="_blank" href="'+reqURL+'/sabio/services/client/');
                emailContent = emailContent.replace('src="/', 'src="'+reqURL+'/');
            } else if(docType=='text') {
                if(Test.isRunningTest()) {
                    m = (Map<String, Object>)JSON.deserializeUntyped('{"data":{"result":{"id":"1hrm0ixz7wawo","resource":"text","type":"text","branches":[{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"}],"objectType":"TextResource","realmId":"4374ef494c5303eb014cb857838b69c1","created":"Tue Nov 17 2015 10:04:57 GMT+0100","createdBy":{"id":"10cc934552b221c60152c02498e5542c","resource":"user","language":"de","login":"joel3","firstname":"Joel","lastname":"Jordan","email":"noreply@sabio.de","active":true,"sabioUser":false,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"}]},"group":{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},"lastModified":"Thu Apr 07 2016 17:25:55 GMT+0200","lastModifiedBy":{"id":"4374ef494c5303eb014cb85785e069cf","resource":"user","language":"de","login":"sabio","firstname":"SABIO","lastname":"Admin","email":"noreply@sabio.de","active":true,"sabioUser":true,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934554dcaed501552fa5e5c365f8","name":"Anwender BMW / MINI CIC 1st. "},{"id":"10cc934552f481090152f63252b77e4e","name":"Anwender Car-Net"},{"id":"10cc9345515d194a01522bb4326f4db4","name":"Anwender M&M"},{"id":"4374ef494c5303eb014cb85785a769c8","name":"Anwender Muster AG"},{"id":"10cc934552b221c60152c0596c675a51","name":"Anwender Signal Iduna"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc9345507f07d801511ff1d8fa3778","name":"CSM Testing "},{"id":"10cc934552b221c60152c0512c2359d2","name":"Freigeber Telmo"},{"id":"10cc93455236beb60152abd364db586a","name":"Geers-CF-Nutzer"},{"id":"10cc93455236beb60152b1a324580a98","name":"GeersAnwender"},{"id":"10cc93455236beb60152b1a90ed40aa7","name":"GeersRedakteure"},{"id":"10cc934553502a9b0154293d62264b3d","name":"HDI 1st Level"},{"id":"10cc934553502a9b0154293dcc594b40","name":"HDI 2nd Level"},{"id":"10cc934553369e0d0153471b5db55192","name":"OTTO 1.st Level"},{"id":"10cc934553369e0d0153471ba7cf5195","name":"OTTO 2nd Level"},{"id":"10cc9345515d194a01522bb568a44db9","name":"Redakteure & Admins M&M"},{"id":"10cc934554dcaed501552fa8eff8660d","name":"Redakteure BMW / MINI CIC"},{"id":"4374ef494c5303eb014cb85785a069c7","name":"Redakteure Muster AG"},{"id":"10cc934552b221c60152c059aa305a57","name":"Redakteure Signal Iduna"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"},{"id":"10cc9345507f07d801513954eba27075","name":"REWE TEST"},{"id":"4374ef494c5303eb014cb85785d869ce","name":"SABIO Admins"},{"id":"10cc93454fb1c61d014fbbdf663b6344","name":"sage.at"},{"id":"10cc934554dcaed50155253aa8da371b","name":"Santander 1st Level"},{"id":"10cc934554dcaed501552540c4d23765","name":"Santander Admin"},{"id":"10cc93455236beb60152557e72f15676","name":"SHW Automotive"},{"id":"10cc934553502a9b0153f133c3387ddf","name":"TelMo 1st Level GB"},{"id":"10cc934553502a9b0153f134a1c07de4","name":"TelMo 2nd Level GB"},{"id":"10cc934553369e0d015342096d5903ab","name":"VELUX-Tester"},{"id":"10cc934553369e0d015341c735ed7c95","name":"Wirecard Testnutzer"}]},"title":"Booking a plan","treePath":"Plans & Options > Overview of rates > Book a rate","paths":[[{"id":"4374ef494c5303eb014cb85785ec69d0","title":"ROOT","defaultBranch":"ts2eil46fsde","branches":[{"id":"ts2eil46fsde","title":"TelMo 1st Level","color":"89FF5E","theme":"qe13vm5floaa"},{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"}]},{"id":"10cc9345507f07d80151104df7c965f2","title":"Plans & Options","defaultBranch":"ts2eil46fsde","branches":[{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"},{"id":"1hrmi4opkzj1s","title":"TelMo 2nd Level GB","color":"FF3414","theme":"10cc93455434b20a01545860840c42b9"}]},{"id":"10cc9345507f07d8015110540f516618","title":"Overview of rates","defaultBranch":"ts2eil46fsde","branches":[{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"},{"id":"1hrmi4opkzj1s","title":"TelMo 2nd Level GB","color":"FF3414","theme":"10cc93455434b20a01545860840c42b9"}]},{"id":"10cc9345507f07d80151105a2ea36663","title":"Book a rate","defaultBranch":"ts2eil46fsde","branches":[{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"},{"id":"1hrmi4opkzj1s","title":"TelMo 2nd Level GB","color":"FF3414","theme":"10cc93455434b20a01545860840c42b9"}]}]],"groupPermission":15,"userPermission":1,"otherPermission":1,"rating":0,"bookmark":false,"fragments":[{"objectType":"TextFragmentResource","id":"10cc9345507f07d8015114b09dd25c64","resource":"text","type":"text","branches":[{"id":"1jyd9vou4k8ja","title":"TelMo 1st Level GB","color":"1222FF","theme":"1jy2764p1ksir"}],"objectType":"TextFragmentResource","content":"content","tags":[],"attachmentCount":2,"attachments":[{"objectType":"DocumentResource","id":"10cc9345507f07d8015114b1ccab5c6e","resource":"document","type":"video","objectType":"DocumentResource","title":"Video tutorial_fare request","description":"","createdBy":{"id":"10cc934552b221c60152c02498e5542c","resource":"user","language":"de","login":"joel3","firstname":"Joel","lastname":"Jordan","email":"noreply@sabio.de","active":true,"sabioUser":false,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"}]},"created":"Tue Nov 17 2015 10:06:15 GMT+0100","lastModifiedBy":{"id":"4374ef494c5303eb014cb85785e069cf","resource":"user","language":"de","login":"sabio","firstname":"SABIO","lastname":"Admin","email":"noreply@sabio.de","active":true,"sabioUser":true,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934554dcaed501552fa5e5c365f8","name":"Anwender BMW / MINI CIC 1st. "},{"id":"10cc934552f481090152f63252b77e4e","name":"Anwender Car-Net"},{"id":"10cc9345515d194a01522bb4326f4db4","name":"Anwender M&M"},{"id":"4374ef494c5303eb014cb85785a769c8","name":"Anwender Muster AG"},{"id":"10cc934552b221c60152c0596c675a51","name":"Anwender Signal Iduna"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc9345507f07d801511ff1d8fa3778","name":"CSM Testing "},{"id":"10cc934552b221c60152c0512c2359d2","name":"Freigeber Telmo"},{"id":"10cc93455236beb60152abd364db586a","name":"Geers-CF-Nutzer"},{"id":"10cc93455236beb60152b1a324580a98","name":"GeersAnwender"},{"id":"10cc93455236beb60152b1a90ed40aa7","name":"GeersRedakteure"},{"id":"10cc934553502a9b0154293d62264b3d","name":"HDI 1st Level"},{"id":"10cc934553502a9b0154293dcc594b40","name":"HDI 2nd Level"},{"id":"10cc934553369e0d0153471b5db55192","name":"OTTO 1.st Level"},{"id":"10cc934553369e0d0153471ba7cf5195","name":"OTTO 2nd Level"},{"id":"10cc9345515d194a01522bb568a44db9","name":"Redakteure & Admins M&M"},{"id":"10cc934554dcaed501552fa8eff8660d","name":"Redakteure BMW / MINI CIC"},{"id":"4374ef494c5303eb014cb85785a069c7","name":"Redakteure Muster AG"},{"id":"10cc934552b221c60152c059aa305a57","name":"Redakteure Signal Iduna"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"},{"id":"10cc9345507f07d801513954eba27075","name":"REWE TEST"},{"id":"4374ef494c5303eb014cb85785d869ce","name":"SABIO Admins"},{"id":"10cc93454fb1c61d014fbbdf663b6344","name":"sage.at"},{"id":"10cc934554dcaed50155253aa8da371b","name":"Santander 1st Level"},{"id":"10cc934554dcaed501552540c4d23765","name":"Santander Admin"},{"id":"10cc93455236beb60152557e72f15676","name":"SHW Automotive"},{"id":"10cc934553502a9b0153f133c3387ddf","name":"TelMo 1st Level GB"},{"id":"10cc934553502a9b0153f134a1c07de4","name":"TelMo 2nd Level GB"},{"id":"10cc934553369e0d015342096d5903ab","name":"VELUX-Tester"},{"id":"10cc934553369e0d015341c735ed7c95","name":"Wirecard Testnutzer"}]},"lastModified":"Thu Apr 07 2016 17:25:55 GMT+0200","group":{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},"attachmentUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc9345507f07d8015114b1ccab5c6e?type=attachment","inlineUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc9345507f07d8015114b1ccab5c6e?type=inline","fileName":"2015-02-03_16-40-57.mp4","extension":"mp4","checksum":2867795877,"size":3145189,"groupPermission":15,"otherPermission":1,"hidden":false},{"objectType":"DocumentResource","id":"10cc9345507f07d8015114b09dd55c65","resource":"document","type":"video","objectType":"DocumentResource","title":"Video tutorial_fare request","description":"","createdBy":{"id":"10cc934552b221c60152c02498e5542c","resource":"user","language":"de","login":"joel3","firstname":"Joel","lastname":"Jordan","email":"noreply@sabio.de","active":true,"sabioUser":false,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"}]},"created":"Tue Nov 17 2015 10:04:57 GMT+0100","lastModifiedBy":{"id":"4374ef494c5303eb014cb85785e069cf","resource":"user","language":"de","login":"sabio","firstname":"SABIO","lastname":"Admin","email":"noreply@sabio.de","active":true,"sabioUser":true,"groups":[{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},{"id":"10cc934554dcaed501552fa5e5c365f8","name":"Anwender BMW / MINI CIC 1st. "},{"id":"10cc934552f481090152f63252b77e4e","name":"Anwender Car-Net"},{"id":"10cc9345515d194a01522bb4326f4db4","name":"Anwender M&M"},{"id":"4374ef494c5303eb014cb85785a769c8","name":"Anwender Muster AG"},{"id":"10cc934552b221c60152c0596c675a51","name":"Anwender Signal Iduna"},{"id":"10cc934552b221c60152efbfa3f81b32","name":"Contentfeed"},{"id":"10cc9345507f07d801511ff1d8fa3778","name":"CSM Testing "},{"id":"10cc934552b221c60152c0512c2359d2","name":"Freigeber Telmo"},{"id":"10cc93455236beb60152abd364db586a","name":"Geers-CF-Nutzer"},{"id":"10cc93455236beb60152b1a324580a98","name":"GeersAnwender"},{"id":"10cc93455236beb60152b1a90ed40aa7","name":"GeersRedakteure"},{"id":"10cc934553502a9b0154293d62264b3d","name":"HDI 1st Level"},{"id":"10cc934553502a9b0154293dcc594b40","name":"HDI 2nd Level"},{"id":"10cc934553369e0d0153471b5db55192","name":"OTTO 1.st Level"},{"id":"10cc934553369e0d0153471ba7cf5195","name":"OTTO 2nd Level"},{"id":"10cc9345515d194a01522bb568a44db9","name":"Redakteure & Admins M&M"},{"id":"10cc934554dcaed501552fa8eff8660d","name":"Redakteure BMW / MINI CIC"},{"id":"4374ef494c5303eb014cb85785a069c7","name":"Redakteure Muster AG"},{"id":"10cc934552b221c60152c059aa305a57","name":"Redakteure Signal Iduna"},{"id":"10cc934552f481090152f631ed567e4b","name":"Redakteure Telmo"},{"id":"10cc9345507f07d801513954eba27075","name":"REWE TEST"},{"id":"4374ef494c5303eb014cb85785d869ce","name":"SABIO Admins"},{"id":"10cc93454fb1c61d014fbbdf663b6344","name":"sage.at"},{"id":"10cc934554dcaed50155253aa8da371b","name":"Santander 1st Level"},{"id":"10cc934554dcaed501552540c4d23765","name":"Santander Admin"},{"id":"10cc93455236beb60152557e72f15676","name":"SHW Automotive"},{"id":"10cc934553502a9b0153f133c3387ddf","name":"TelMo 1st Level GB"},{"id":"10cc934553502a9b0153f134a1c07de4","name":"TelMo 2nd Level GB"},{"id":"10cc934553369e0d015342096d5903ab","name":"VELUX-Tester"},{"id":"10cc934553369e0d015341c735ed7c95","name":"Wirecard Testnutzer"}]},"lastModified":"Thu Apr 07 2016 17:25:55 GMT+0200","group":{"id":"4374ef494c5303eb014cb85785be69cb","name":"Administratoren Muster AG"},"attachmentUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc9345507f07d8015114b09dd55c65?type=attachment","inlineUri":"https://telmo.sabiosolo.sabio.de/sabio/services/files/10cc9345507f07d8015114b09dd55c65?type=inline","fileName":"2015-02-03_16-40-57.mp4","extension":"mp4","checksum":2867795877,"size":3145189,"groupPermission":15,"otherPermission":1,"hidden":false}],"submissionCount":0}],"archivesCount":0,"archives":[],"hidden":false}},"references":{},"status":{"code":0,"httpStatus":200,"text":"Request successfully submitted","success":true,"requestId":"1k252txz9aywn"},"events":[{"type":"expiredText","resource":"search","count":0},{"type":"soonExpiredText","resource":"search","count":0},{"type":"priorityMessage","resource":"message","count":29},{"type":"message","resource":"message","count":31},{"type":"submission","resource":"submission","count":8}],"success":true}');
                }
                //title = (String)((Map<String, Object>)((Map<String, Object>)m.get('data')).get('result')).get('title');
                Map<String, Object> m1 = (Map<String, Object>)m.get('data');
                Map<String, Object> m2 = (Map<String, Object>)(m1).get('result');
                List< Object> m3 = (List<Object>)(m2).get('fragments');
                System.debug('Sherlok: '+m3.size());
                boolean isAttachemntsHere = false;

                String attachments='<p/><span font-weight:bold; font-size:12pt;>Attachments:</span><p/>';
                for(Object obj: m3){
                    Map<String, Object> m4 = (Map<String, Object>)obj;
                    emailContent = (String)m4.get('content');

                    emailContent = emailContent.replace('href="#!', 'target="_blank" href="'+reqURL+'/client/#!');
                    emailContent = emailContent.replace('href="/', 'target="_blank" href="/'+reqURL+'/client/');
                    emailContent = emailContent.replace('src="/', 'src="'+reqURL+'/').remove(realm);

                    List<Object> m5 = (List<Object>)(m4).get('attachments');
                    for(Object obj2: m5){
                        Map<String, Object> m6 = (Map<String, Object>)obj2;
                        String iconURL = (String)m6.get('type');
                        if((iconURL!=null)&&(iconURL!='')) {
                            isAttachemntsHere = true;
                        }
                        if(iconURL=='presentation') {
                            //isAttachemntsHere = true;
                            iconURL = 'https://telmo.sabiosolo.sabio.de/sabio5/resources/sabio-theme-base/images/resourcetypes/document-powerpoint.png';
                            attachments += '<a target="_blank" href="'+m6.get('inlineUri')+'&sabio-auth-token='+authKey+'"><span><img src="'+iconURL+'"/>&nbsp;'+m6.get('title')+'</span></a>&nbsp; &nbsp;';
                        } else if(iconURL=='video') {
                            //isAttachemntsHere = true;
                            iconURL = 'https://telmo.sabiosolo.sabio.de/sabio5/resources/sabio-theme-base/images/resourcetypes/document-video.png';
                            attachments += '<a target="_blank" href="'+m6.get('inlineUri')+'&sabio-auth-token='+authKey+'"><span><img src="'+iconURL+'"/>&nbsp;'+m6.get('title')+'</span></a>&nbsp; &nbsp;';
                        } else if(iconURL=='text') {
                            //isAttachemntsHere = true;
                            iconURL = 'https://telmo.sabiosolo.sabio.de/sabio5/resources/sabio-theme-base/images/resourcetypes/document-sabio.png';
                            attachments += '<a target="_blank" href="'+m6.get('inlineUri')+'&sabio-auth-token='+authKey+'"><span><img src="'+iconURL+'"/>&nbsp;'+m6.get('title')+'</span></a>&nbsp; &nbsp;';
                        } else if(iconURL=='sabio') {
                            //isAttachemntsHere = true;
                            iconURL = 'https://telmo.sabiosolo.sabio.de/sabio5/resources/sabio-theme-base/images/resourcetypes/message-unconfirmed.png';
                        } else {
                            //isAttachemntsHere = true;
                            iconURL = 'https://telmo.sabiosolo.sabio.de/sabio5/resources/sabio-theme-base/images/resourcetypes/document-pdf.png';
                            attachments += '<a target="_blank" href="'+m6.get('inlineUri')+'&sabio-auth-token='+authKey+'"><span><img src="'+iconURL+'"/>'+m6.get('title')+'</span></a>&nbsp; &nbsp;';
                        }
                    }
                }
                if(isAttachemntsHere) {
                    emailContent += attachments;
                }

                }
            postContent = emailContent.stripHtmlTags();
            }
        } catch (Exception ex) {
            System.debug('ERROR. '+ex.getTypeName()+' on line '+ex.getLineNumber()+': '+ex.getMessage());
        }
        System.debug(emailContent);
        System.debug(postContent);
    }

    public PageReference pageNavigation() {
        if(pageNum>totalPages){
            pageNum = pageNumBuf;
            fillModal(Label.Error+'!', 'error', Label.Incorrect_page_number_Maximum_value+' '+totalPages);//'Incorrect page number. Maximum value = '
            return null;
        }
        if(pageNum<=0){
            pageNum = pageNumBuf;
            fillModal(Label.Error+'!', 'error', Label.Incorrect_page_number_Minimum_value_1);//'Incorrect page number. Minimum value = 1'
            return null;
        }
        if(pageNum==1) {
            pageNum = 1;
            showLeft = false;
            showRight = true;
        }
        if(pageNum==totalPages) {
            pageNum = totalPages;
            showLeft = true;
            showRight = false;
        }
        if(backORNext=='next'){
            if((pageNum!=totalPages)&&(pageNum<totalPages)) {
                pageNum++;
                showLeft = true;
            }
            if(pageNum==totalPages) {
                showRight = false;
            }
        } else if(backORNext=='back'){
            if((pageNum!=1)&&(pageNum>1)) {
                pageNum--;
                showRight = true;
            }
            if(pageNum==1) {
                showleft = false;
            }
        } else if(backORNext=='end'){
            pageNum = totalPages;
            showLeft = true;
            showRight = false;
        } else if(backORNext=='begin'){
            pageNum = 1;
            showLeft = false;
            showRight = true;
        }
        pageNumBuf = pageNum;
        backORNext='';
        pageSearch = true;
        doSearchRequest();
        pageSearch = false;
        return null;
    }

    public class ResourceList {
        public string title {get;set;}
        public string Id {get;set;}
        public string type {get;set;}
        public string excerpt {get;set;}
        public string resource {get; set;}
        public string content {get; set;}
        //public boolean TextVisible {get; set;}
        //public boolean DocVisible {get; set;}
        //public boolean SabioVisible {get; set;}
        //public boolean ContactVisible {get; set;}
        public boolean isFile {get; set;}
    }
}